            "schema": [
                "`order_id` VARCHAR,",
                "`customer_id` INT,",
                "`site_token` VARCHAR,",
                "`status_id` INT,",
                "`price` INT,",
                "`images_urls` VARCHAR,",
                "`images_count` BIGINT,",
                "`first_name` VARCHAR,",
                "`last_name` VARCHAR,",
                "`vehicle_id` VARCHAR,",
                "`km` INT,",
                "`prev_owner_number` TINYINT,",
                "`year_on_road` INT,",
                "`test_date` DATE,",
                "`improve_id` INT,",
                "`air_bags` INT,",
                "`sun_roof` TINYINT,",
                "`magnesium_wheels` TINYINT,",
                "`revers_sensors` TINYINT,",
                "`abs` TINYINT,",
                "`hybrid` TINYINT,",
                "`doors` TINYINT,",
                "`environment_friendly_level` INT,",
                "`security_test_level` INT,",
                "`manufacturer_id` INT,",
                "`manufacturer_text` VARCHAR,",
                "`model_id` INT,",
                "`model_text` VARCHAR,",
                "`submodel_id` INT,",
                "`submodel_text` VARCHAR,",
                "`year` INT,",
                "`horse_power` INT,",
                "`cruse_control` TINYINT,",
                "`power_wheel` TINYINT,",
                "`fully_autonomic` TINYINT,",
                "`market_price` INT,",
                "`available_disk_slot` INT,",
                "`usb_slot_type` VARCHAR,",
                "`usb_slots` INT,",
                "`is_touch_display` INT,",
                "`stage_level` TINYINT,",
                "`stage_text` VARCHAR,",
                "`parts_improved_list` VARCHAR,",
                "PRIMARY KEY (order_id) NOT ENFORCED"
            ],